<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="This is a boilerplate for a Bootstrap 4.0.0 project">
    <meta name="keywords"
          content="HTML, CSS, JS, Sass, JavaScript, framework, bootstrap, front-end, frontend, web development">
    <meta name="author" content="Henrik H. Boelsmand">
    <title>Talentcube | Einstieg - Bewerbungshomepage</title>
    <link rel="shortcut icon" href="favicon.ico">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->
</head>

<body>
<nav class="navbar navbar-expand-md navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="https://einstieg.com"><img src="/assets/img/logo.png" alt=""></a>
    </div>
</nav>

<header class="einstieg-header-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 d-flex align-items-center">
                <div class="content">
                    <h1>Erstelle deine eigene Bewerbungshomepage und sicher dir deinen Ausbildungsplatz!</h1>
                    <p class="lg marked">In weniger als 10 Minuten, ganz einfach per Smartphone.</p>
                    <p class="lg marked">Überzeuge per Video und steigere deine Chancen.</p>
                    <p class="lg marked">TALENTCUBE App kostenlos herunterladen und starten.</p>

                    <div class="row mt-2 mb-2">
                        <div class="col-6 col-sm-4">
                            <a href="https://itunes.apple.com/de/app/talentcube-per-video-bewerben-dein-weg-zum-job/id924608849?mt=8"><img
                                    src="/assets/img/talentcube_appstore_yellow.png" alt="Appstore"
                                    class="img-fluid d-block mx-auto"></a>
                        </div>
                        <div class="col-6 col-sm-4">
                            <a href="https://play.google.com/store/apps/details?id=de.talent3.talentcube&amp;hl=de"><img
                                    src="/assets/img/talentcube-playstore-yellow.png" alt="Playstore"
                                    class="img-fluid d-block mx-auto"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="/assets/img/talentcube_header.png" alt="" class="header-img img-fluid d-block mx-auto">
            </div>
        </div>
    </div>
</header>

<section class="section welcome-msg-wrapper">
    <div class="container">
        <div class="row">
            <div class="col text-center">
                <h2>Traum-Ausbildungsplatz gefunden? Los geht’s mit deiner Bewerbung!</h2>
                <p class="lg">Du hast deinen Traum-Ausbildungsplatz auf Einstieg.com gefunden? Dann bewirb dich ganz
                    einfach mit deiner eigenen Bewerbungshomepage und beeindrucke deinen künftigen Chef. Das geht ganz
                    einfach über die Talentcube-App, die dich dabei unterstützt, deine perfekte Bewerbung zu
                    erstellen.</p>
            </div>
        </div>
    </div>
</section>

<section class="section example-wrapper">
    <div class="container example-container">
        <div class="row">
            <div class="col-md-5">
                <p class="text-center underline mb-5"><strong>So professionell kann auch deine Bewerbung
                    aussehen!</strong></p>
                <p class="text-center mb-3">Schau dir an, wie auch deine eigene Bewerbungshomepage aussehen kann. Damit
                    überzeugt du wirklich jedes Unternehmen und du benötigst nur dein Smartphone dafür.</p>
                <p class="text-center mt-5"><a href="https://app.talentcube.de/bewerbung/zyTUFQ" class="btn btn-secondary btn-lg">Bewerbung öffnen</a></p>
            </div>
            <div class="col-md-7 relative">
                <div class="background-layer">
                    <img src="/assets/img/talentcube-bewerbungshomepage.png" alt="" class="example-screen">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section advantages-wrapper">
    <div class="container">
        <div class="row">
            <div class="col text-center mb-5">
                <h2>Deine Vorteile sind riesig! </h2>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="/assets/img/talentcube-vorteile.png" alt="" class="advantage-icon">
                        <h3>Super einfach und
                            schnell erstellt</h3>
                        <p>Mit wenigen Klicks erstellt du eine professionelle Bewerbung und fügst alle relevanten
                            Dokumente hinzu. </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="/assets/img/talentcube-vorteile.png" alt="" class="advantage-icon">
                        <h3>Punkte mit authentischen Videos</h3>
                        <p>Sei mehr als dein Lebenslauf und präsentiere deine Stärken in bis zu drei persönlichen
                            Videos.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body text-center">
                        <img src="/assets/img/talentcube-vorteile.png" alt="" class="advantage-icon">
                        <h3>3x höhere Chancen auf den Job</h3>
                        <p>Personaler lieben die Videobewerbung, weil sie sehen, wer wirklich hinter einem Lebenslauf
                            und den Zeugnissen steckt.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section steps-wrapper">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center mb-5">Und so einfach funktioniert’s</h2>
            </div>
        </div>
        <div class="row">
            <div class="col mt-3">
                <div class="embed-steps-video embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ImCDeKP5B_c"
                            allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="container steps-container">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="step"><span class="step-number">1</span> TALENTCUBE App kostenlos herunterladen.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="step"><span class="step-number">2</span> Lebenslauf mit wenigen Klicks erstellen.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="step"><span class="step-number">3</span> Per Video vorstellen und überzeugen.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="step"><span class="step-number">4</span> Bewerbungshompage direkt erhalten.</div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <div class="step"><span class="step-number">5</span> Link an Wunsch-Arbeitgeber senden und
                    Ausbildungsplatz sichern.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section apply apply-app-wrapper">
    <div class="container">
        <div class="row store-btn-row">
            <div class="col-md-6">
                <p class="lg mb-5">Lade dir jetzt kostenlos die TALENTCUBE App herunter und sichere dir deinen
                    Traumjob! </p>
                <div class="row mt">
                    <div class="offset-md-2 col-md-4 col-sm-6">
                        <a target="_blank"
                           href="https://itunes.apple.com/de/app/talentcube-per-video-bewerben-dein-weg-zum-job/id924608849?mt=8"><img
                                class="img-store img-fluid mx-auto d-block"
                                src="/assets/img/talentcube-appstore-white.png" alt=""></a>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <a target="_blank"
                           href="https://play.google.com/store/apps/details?id=de.talent3.talentcube&amp;hl=de"><img
                                class="img-store img-fluid mx-auto d-block"
                                src="/assets/img/talentcube-playstore-white.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="phone-wrapper hidden-xs hidden-sm">
                    <img src="/assets/img/talentcube-iphonex.png" alt="">
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section mt-5">
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="text-center mb-5 mt-5">Das haben sich andere Bewerber gefragt!</h2>
            </div>
        </div>
    </div>
    <div class="container faq-container">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span> Link an Wunsch-Arbeitgeber senden und
                                        Ausbildungsplatz sichern.
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo"
                                aria-expanded="true" aria-controls="collapseTwo">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span>
                                        Wie erstelle ich meine Bewerbungshomepage?
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingThree">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree"
                                aria-expanded="true" aria-controls="collapseThree">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span>
                                        Wie funktioniert das mit den Videos?
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFour">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFour"
                                aria-expanded="true" aria-controls="collapseFour">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span>
                                        Wie bewerbe ich mich mit einer Bewerbungshomepage  bei Unternehmen?
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingFive">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseFive"
                                aria-expanded="true" aria-controls="collapseFive">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span>
                                        Wie viele Bewerbungsmappen kann ich erstellen?
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header" id="headingSix">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSix"
                                aria-expanded="true" aria-controls="collapseSix">
                            <div class="row">
                                <div class="col-md-8 offset-md-2 header">
                                    <div class="step"><span class="step-number">+</span>
                                        Ist die Erstellung der Bewerbungshomepage kostenlos?
                                    </div>
                                </div>
                            </div>
                        </button>
                    </h5>
                </div>

                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-8 offset-md-2">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid.
                                3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt
                                laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin
                                coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings
                                occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard
                                of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5ths col-xs-12">
                <div class="footer-content-wrapper team">
                    <h3><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/footer/talentcube-footer-team.png" alt="" class="icon"> Talentcube</h3>
                    <div class="menu-footer-team-container"><ul id="footer-team-menu" class=""><li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-53"><a title="Presse" href="https://talentcube.de/presse/" class="nav-link">Presse</a></li>
                        <li id="menu-item-14604" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-14604"><a title="Über uns" href="https://talentcube.de/ueber-uns/" class="nav-link">Über uns</a></li>
                        <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-55"><a title="Blog" href="https://talentcube.de/blog/" class="nav-link">Blog</a></li>
                    </ul></div>                </div>
            </div>
            <div class="col-md-5ths col-xs-12">
                <div class="footer-content-wrapper customer">
                    <h3><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/footer/talentcube-footer-unternehmen.png" alt="" class="icon"> Talentcube</h3>
                    <div class="menu-footer-unternehmer-container"><ul id="footer-customer-menu" class=""><li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-66"><a title="Produkttour" href="https://talentcube.de/unternehmen/produkttour/" class="nav-link">Produkttour</a></li>
                        <li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-65"><a title="Preise" href="https://talentcube.de/unternehmen/preise/" class="nav-link">Preise</a></li>
                        <li id="menu-item-63" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-63"><a title="Demo" href="https://talentcube.de/unternehmen/demo/" class="nav-link">Demo</a></li>
                        <li id="menu-item-14790" class="menu-item menu-item-type-custom menu-item-object-custom nav-item menu-item-14790"><a title="Login" href="https://app.talentcube.de" class="nav-link">Login</a></li>
                    </ul></div>                </div>
            </div>
            <div class="col-md-5ths col-xs-12">
                <div class="footer-content-wrapper candidate">
                    <h3><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/footer/talentcube-footer-bewerber.png" alt="" class="icon"> Talentcube</h3>
                    <div class="menu-footer-bewerber-container"><ul id="footer-candidate-menu" class=""><li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-67"><a title="Die App" href="https://talentcube.de/bewerber/" class="nav-link">Die App</a></li>
                    </ul></div>                </div>
            </div>
            <div class="col-md-5ths col-xs-12">
                <div class="footer-content-wrapper legal">
                    <h3><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/footer/talentcube-footer-rechtliches.png" alt="" class="icon"> Talentcube</h3>
                    <div class="menu-footer-rechtliches-container"><ul id="footer-legal-menu" class=""><li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-68"><a title="AGB" href="https://talentcube.de/agb/" class="nav-link">AGB</a></li>
                        <li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-70"><a title="Datenschutz" href="https://talentcube.de/datenschutz/" class="nav-link">Datenschutz</a></li>
                        <li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page nav-item menu-item-69"><a title="Impressum" href="https://talentcube.de/impressum/" class="nav-link">Impressum</a></li>
                    </ul></div>                </div>
            </div>
            <div class="col-md-5ths col-xs-12 footer-content-wrapper">
                <div class="circles">
                    <a href="https://de-de.facebook.com/talentcubeHR/"><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/customer/talentcube-footer-facebook.png" alt=""></a>
                    <a href="https://instagram.com/talentcubeapp"><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/customer/talentcube-footer-instagram.png" alt=""></a>
                    <a href="https://de.linkedin.com/company/talentcube---die-bewerbung-der-n%C3%A4chsten-generation"><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/customer/talentcube-footer-linkedin.png" alt=""></a>
                    <a href="https://www.xing.com/companies/talentcube/"><img src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/customer/talentcube-footer-xing.png" alt=""></a>
                </div>
                <p>Copyright 2017 Talentcube</p>
                <p>All rights reservered</p>
                <img id="footer_logo_hria" src="https://talentcube.de/wp-content/themes/understrap-mint/img/dist/customer/talentcube_hria_2017.png" alt="">
            </div>
        </div>
    </div>
</footer>

<!-- build:js -->
<script src="assets/js/main.js"></script>
<!-- endbuild -->
</body>

</html>
